# JavaWithHibernateSpringBootSummerClasses2026

./: pom.xml
MySpringWeb/MySpringWeb/: pom.xml
MySpringWeb/MySpringWeb/src/main/java/io/herald/MySpringWeb/Controller/: MappingClass.java  SignupController.java
MySpringWeb/MySpringWeb/src/main/java/io/herald/MySpringWeb/Model/: UserTable.java
MySpringWeb/MySpringWeb/src/main/java/io/herald/MySpringWeb/Repository/: UserRepository.java
MySpringWeb/MySpringWeb/src/main/resources/: application.properties
MySpringWeb/MySpringWeb/src/main/resources/templates/: loginPage.html
MySpringWeb/src/main/java/io/herald/MySpringWeb/Controller/: MappingClass.java  SignupController.java
MySpringWeb/src/main/java/io/herald/MySpringWeb/Model/: UserTable.java
MySpringWeb/src/main/java/io/herald/MySpringWeb/Repository/: UserRepository.java
MySpringWeb/src/main/resources/templates/: firstPage.html  homePage.html  loginPage.html  nextPage.html  signupPage.html
MySpringWeb1/: pom.xml
MySpringWeb1/src/main/java/io/herald/MySpringWeb/Controller/: MappingClass.java
MySpringWeb1/src/main/resources/: application.properties
MySpringWeb1/src/main/resources/templates/: firstPage.html  nextPage.html  signupPage.html
MySpringWeb2/MySpringWeb/src/main/java/io/herald/MySpringWeb/: MySpringWebApplication.java  UserRepository.java
src/main/java/org/example/: App.java
src/main/java/org/example/model/: AddressClass.java  User2Class.java  UserClass.java
src/main/resources/: hibernate.cfg.xml
(+2 files in other folders)
